<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
	<title>Ray Curran</title>
</head>
<body>
	<header>
		<h1>Ray Curran</h1>
	</header>
	<nav class="nav-bar">
		<a href="ray-curran.github.io">Home</a>
		<a href="#">About</a>
		<a href="http://ray-curran.github.io/blog/index.html">Blog</a>
		<a href="#">Projects</a>
		<a href="#">Contact</a>
	</nav>
	<section>
		<p>Future Programmer.</p>
		<p>Realistic Optimist.</p>
		<p>Pizza Eater.</p>
	</section>
	<footer>
		<a href="https://github.com/ray-curran"><img src="imgs/graygithub.png"/></a>
		<a href="https://www.linkedin.com/in/raycurran"><img src="imgs/graylinkedin.png"/></a>
		<a href="https://www.facebook.com/betterthanamango"><img src="imgs/grayface.png"/></a>
		<a href="https://twitter.com/bettrthanamango"><img src="imgs/graytwitter.png"/></a>
	</footer>
</body>
</html>